# Example /etc/network/interfaces file generated by the 'proxmox-server'
# Ansible playbook, using Open vSwitch for SDN configuation
#
# In this example, the machine has two ethernet interfaces, which
# are using LACP. There are two vlans in use:
#   500 - Management/Public address space
#   555 - NFS Storage
#
# Note that this uses the standard 'eth0' 'eth1' standard, which
# requires the net.ifnames=0 biosdevname=0 params on the boot
# command line. See the README for instructions.

source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet manual
	mtu 9000

auto eth1
iface eth1 inet manual
	mtu 9000

auto vlan500
iface vlan500 inet static
        address 123.4.5.6/26
        gateway 123.4.5.1
	ovs_type OVSIntPort
	ovs_bridge vmbr0
	ovs_mtu 1500
	ovs_options tag=500
	# If you want port 8006 to be mapped to port 443 on this
	# interface, uncomment this line. (The fix-port-8006 script
	# is in the Ansible proxmox-base role)
	# post-up /usr/local/bin/fix-port-8006.sh


auto vlan555
iface vlan555 inet static
        address 10.11.12.13/24
	ovs_type OVSIntPort
	ovs_bridge vmbr0
	ovs_mtu 9000
	ovs_options tag=555

auto bond0
iface bond0 inet manual
	ovs_bonds eth0 eth1
	ovs_type OVSBond
	ovs_bridge vmbr0
	ovs_mtu 9000
	# Due to an issue/bug with OVS and MLAG switches, you have to use
	# active-backup, and fast LACP on *both ends*. If you're not using
	# mlag, you PROBABLY don't need to, but if you have strange traffic
	# pauses on some connections/flows but not others, try it.
	ovs_options bond_mode=active-backup lacp=active other_config:lacp-time=fast
	# ovs_options bond_mode=balance-tcp lacp=active

# Note that PROXMOX requires the ovs_ports here to reference any
# vlans above. There doesn't appear to be any reason for this,
# but if you don't add them here and edit the network config inside
# proxmox, it will delete the vlan interfaces above.
auto vmbr0
iface vmbr0 inet manual
	ovs_type OVSBridge
	ovs_ports bond0 vlan500 vlan555
	ovs_mtu 9000

