# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage parts of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT read its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet manual
	mtu 9000

auto eth1
iface eth1 inet manual
	mtu 9000

# Do not add miimon or use-carrier settings. Those are only for
# very old network interfaces.
# Do not use xmit_hash_policy, as it can lead to out-of-order
# packets.
iface bond0 inet manual
	bond-slaves eth0 eth1
	bond-mode 802.3ad
	mtu 9000

# This is a vmbridge, VMs can connect to vlan30 as
# well as the host
auto vmbr30
iface vmbr30 inet static
	address 10.40.0.41/24
	gateway 10.40.0.1
	bridge-ports bond0.30
	bridge-stp off

auto vmbr0
iface vmbr0 inet manual
	bridge-ports bond0
	bridge-stp off
	bridge-fd 0

# This is not a bridge, this is a standard interface
# that the host uses to connect to the SAN. It is not
# accessable to VMs
auto bond0.555
iface bond0.555 inet manual
	address 10.254.0.41/24
	bridge-stp off
	mtu 9000

source /etc/network/interfaces.d/*

