# Significantly shorten our keepalives so we know if something is missing

# How long to wait on an idle TCP session before probing
net.ipv4.tcp_keepalive_time = 60

# After that, how long to wait before sending the next ping?
net.ipv4.tcp_keepalive_intvl = 60

# If there are this many unanswered probes, tell the application.
net.ipv4.tcp_keepalive_probes = 5

