# This file was put in place by the proxmox-base ansible role
# to allow TCP streams to recover rapidly from congestion.
#
# See https://en.wikipedia.org/wiki/Scalable_TCP for more info
net.ipv4.tcp_congestion_control = scalable

